{
  "token": "5465711164:AAFaQ96qy1jIQzv_gedubu6nI7bbkAqx6BY",
  "api_key": "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",
  "ai21_api_key": "yGuLTAAj9XdRiiWTBb5VOMOt7nPvYBKc",
  "deepai_api_key": "ef6809c3-2c0d-4f67-aacb-98aee3dd208b",
  "sd_fa_api_key": "XHjUJejpMEQ31CB72jS1i6ig3S5wIwxpzkw3OJbmvF3KcNLru2zWbeEcK5Wn",
  "text_api_url": "https://api.openai.com/v1/completions",
  "dalle_api_url": "https://api.openai.com/v1/images/generations",
  "deepai_api_url": "https://api.deepai.org/api/stable-diffusion",
  "admins": [58800377, 910007939, 350493882, 824834852],
  "group_main": "-1001170569681",
  "banned_group": "-1001821769551",
  "banned_users": [62520772],
  "remove_joins": "True",
  "lang": "ru",
  "report_mode": "private",
  "group_reports": "",
  "ban_channels": "True",
  "user": "root",
  "password": "",
  "host": "/run/mariadb/mysql.sock",
  "dbname": ""
}
