{
  "token": "5465711164:AAFaQ96qy1jIQzv_gedubu6nI7bbkAqx6BY",
  "api_key": "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",
  "sd_api_key": "8qFH2nbFLRIYqqN8XepZ0WUzCqurgC1mqL7GfembPvANEG9QK24EO2L2lAlu",
  "sd_api_url": "https://stablediffusionapi.com/api/v3/text2img",
  "post_channel": "-1001537420102",
  "admins": [
    58800377,
    910007939,
    350493882,
    824834852
  ],
  "group_main": "-1001170569681",
  "banned_group": "-1001821769551",
  "banned_user_ids": [
    62520772,
    903623904,
    902416013
  ],
  "banned_usernames": [
    ""
  ],
  "remove_joins": "True",
  "lang": "ru",
  "report_mode": "private",
  "group_reports": "",
  "ban_channels": "True",
  "db_url": "mariadb+aiomysql://root:pass@/nastya?unix_socket=/run/mariadb/mysql.sock",
  "redis": {
    "host": "localhost",
    "port": 6379,
    "password": null,
    "db": 0,
    "conversation": 3
  }
}
